{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Simple URL shortener API for DevOps Docker + AWS EC2 practice",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Venu",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "nanoid": "^3.3.4"
  }
}
